Partlist exported from C:/Users/henry/Documents/EAGLE/projects/USB C-A/board.sch at 2/21/2021 11:14 AM

Qty Value          Device         Package            Parts Description                                    AVAILABILITY CREATED_BY    DESCRIPTION                                      DIGIKEY_PARTNO MANUFACTURER                   MF                        MP             MPN      PACKAGE  PRICE
1   292303-1       292303-1       292303-1           J2    CONN RCPT USB2.0 TYPEA 4POS R/A                             PCBLayout.com                                                  A31726-ND      TE Connectivity AMP Connectors                                          292303-1               
1   56k            RESISTOR-0603  R0603              R1                                                                                                                                                                                                                                             
1   TYPE-C-31-M-12 TYPE-C-31-M-12 HRO_TYPE-C-31-M-12 J1    USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS Unavailable                 USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                                HRO Electronics Co., Ltd. TYPE-C-31-M-12          Package  None 
